info face="Arial Rounded MT Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="public2_num_sub.png"
chars count=15
char id=32 x=2 y=120 width=0 height=0 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0
char id=40 x=72 y=74 width=14 height=42 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=41 x=56 y=74 width=14 height=42 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=46 x=108 y=2 width=10 height=10 xoffset=4 yoffset=32 xadvance=14 page=0 chnl=0
char id=48 x=56 y=38 width=24 height=34 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=49 x=82 y=38 width=18 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=50 x=30 y=74 width=24 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=51 x=30 y=38 width=24 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=52 x=2 y=2 width=26 height=34 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=53 x=82 y=2 width=24 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=54 x=56 y=2 width=24 height=34 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=55 x=30 y=2 width=24 height=34 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0
char id=56 x=2 y=74 width=24 height=34 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=57 x=2 y=38 width=24 height=34 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=45 x=2 y=110 width=16 height=8 xoffset=1 yoffset=25 xadvance=14 page=0 chnl=0
kernings count=0
