<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>package/longhu_ani.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anim/longhudou0/hu_shen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,66,185,133</rect>
                <key>scale9Paddings</key>
                <rect>93,66,185,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_tou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,56,90,111</rect>
                <key>scale9Paddings</key>
                <rect>45,56,90,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_wei.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,54,62</rect>
                <key>scale9Paddings</key>
                <rect>27,31,54,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_yun1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,39,139,77</rect>
                <key>scale9Paddings</key>
                <rect>70,39,139,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_yun2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,31,73,61</rect>
                <key>scale9Paddings</key>
                <rect>37,31,73,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_yun3.png</key>
            <key type="filename">anim/longhudou0/long_longzhua1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,38,41</rect>
                <key>scale9Paddings</key>
                <rect>19,20,38,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_yun4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,30,69,59</rect>
                <key>scale9Paddings</key>
                <rect>35,30,69,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_yun5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,38,178,75</rect>
                <key>scale9Paddings</key>
                <rect>89,38,178,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/hu_zhua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,25,109,49</rect>
                <key>scale9Paddings</key>
                <rect>55,25,109,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/laohu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,76,283,151</rect>
                <key>scale9Paddings</key>
                <rect>142,76,283,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,93,200,186</rect>
                <key>scale9Paddings</key>
                <rect>100,93,200,186</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_longshen1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,77,89,153</rect>
                <key>scale9Paddings</key>
                <rect>45,77,89,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_longshen2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,46,127,93</rect>
                <key>scale9Paddings</key>
                <rect>63,46,127,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_longxu1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,16,76,31</rect>
                <key>scale9Paddings</key>
                <rect>38,16,76,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_longxu2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,29,26,57</rect>
                <key>scale9Paddings</key>
                <rect>13,29,26,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_longzhua2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,37,35</rect>
                <key>scale9Paddings</key>
                <rect>19,17,37,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_tou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,66,132,131</rect>
                <key>scale9Paddings</key>
                <rect>66,66,132,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_yun1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,26,60,51</rect>
                <key>scale9Paddings</key>
                <rect>30,26,60,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_yun2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,33,117,65</rect>
                <key>scale9Paddings</key>
                <rect>59,33,117,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_yun3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,35</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_yun4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,26,62,53</rect>
                <key>scale9Paddings</key>
                <rect>31,26,62,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/long_yun5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,32,149,64</rect>
                <key>scale9Paddings</key>
                <rect>74,32,149,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/longhudazhan4_shandian_01.png</key>
            <key type="filename">anim/longhudou0/longhudazhan4_shandian_02.png</key>
            <key type="filename">anim/longhudou0/longhudazhan4_shandian_03.png</key>
            <key type="filename">anim/longhudou0/longhudazhan4_shandian_04.png</key>
            <key type="filename">anim/longhudou0/longhudazhan4_shandian_05.png</key>
            <key type="filename">anim/longhudou0/longhudazhan4_shandian_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/longhudou_caidai1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>218,71,436,142</rect>
                <key>scale9Paddings</key>
                <rect>218,71,436,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/longhudou_caidai2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,76,412,151</rect>
                <key>scale9Paddings</key>
                <rect>206,76,412,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/longhudou_huo_01.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_02.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_03.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_04.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_05.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_06.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_07.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_08.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_09.png</key>
            <key type="filename">anim/longhudou0/longhudou_huo_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,33,25,65</rect>
                <key>scale9Paddings</key>
                <rect>13,33,25,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/longzahu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,33,69,65</rect>
                <key>scale9Paddings</key>
                <rect>35,33,69,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anim/longhudou0/vs_huoyan_01.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_02.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_03.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_04.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_05.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_06.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_07.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_08.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_09.png</key>
            <key type="filename">anim/longhudou0/vs_huoyan_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,43,87,85</rect>
                <key>scale9Paddings</key>
                <rect>44,43,87,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anim/longhudou0/hu_shen.png</filename>
            <filename>anim/longhudou0/hu_tou.png</filename>
            <filename>anim/longhudou0/hu_wei.png</filename>
            <filename>anim/longhudou0/hu_yun1.png</filename>
            <filename>anim/longhudou0/hu_yun2.png</filename>
            <filename>anim/longhudou0/hu_yun3.png</filename>
            <filename>anim/longhudou0/hu_yun4.png</filename>
            <filename>anim/longhudou0/hu_yun5.png</filename>
            <filename>anim/longhudou0/hu_zhua.png</filename>
            <filename>anim/longhudou0/laohu.png</filename>
            <filename>anim/longhudou0/long.png</filename>
            <filename>anim/longhudou0/long_longshen1.png</filename>
            <filename>anim/longhudou0/long_longshen2.png</filename>
            <filename>anim/longhudou0/long_longxu1.png</filename>
            <filename>anim/longhudou0/long_longxu2.png</filename>
            <filename>anim/longhudou0/long_longzhua1.png</filename>
            <filename>anim/longhudou0/long_longzhua2.png</filename>
            <filename>anim/longhudou0/long_tou.png</filename>
            <filename>anim/longhudou0/long_yun1.png</filename>
            <filename>anim/longhudou0/long_yun2.png</filename>
            <filename>anim/longhudou0/long_yun3.png</filename>
            <filename>anim/longhudou0/long_yun4.png</filename>
            <filename>anim/longhudou0/long_yun5.png</filename>
            <filename>anim/longhudou0/longhudazhan4_shandian_01.png</filename>
            <filename>anim/longhudou0/longhudazhan4_shandian_02.png</filename>
            <filename>anim/longhudou0/longhudazhan4_shandian_03.png</filename>
            <filename>anim/longhudou0/longhudazhan4_shandian_04.png</filename>
            <filename>anim/longhudou0/longhudazhan4_shandian_05.png</filename>
            <filename>anim/longhudou0/longhudazhan4_shandian_06.png</filename>
            <filename>anim/longhudou0/longhudou_caidai1.png</filename>
            <filename>anim/longhudou0/longhudou_caidai2.png</filename>
            <filename>anim/longhudou0/longhudou_huo_01.png</filename>
            <filename>anim/longhudou0/longhudou_huo_02.png</filename>
            <filename>anim/longhudou0/longhudou_huo_03.png</filename>
            <filename>anim/longhudou0/longhudou_huo_04.png</filename>
            <filename>anim/longhudou0/longhudou_huo_05.png</filename>
            <filename>anim/longhudou0/longhudou_huo_06.png</filename>
            <filename>anim/longhudou0/longhudou_huo_07.png</filename>
            <filename>anim/longhudou0/longhudou_huo_08.png</filename>
            <filename>anim/longhudou0/longhudou_huo_09.png</filename>
            <filename>anim/longhudou0/longhudou_huo_10.png</filename>
            <filename>anim/longhudou0/longzahu.png</filename>
            <filename>anim/longhudou0/vs_huoyan_01.png</filename>
            <filename>anim/longhudou0/vs_huoyan_02.png</filename>
            <filename>anim/longhudou0/vs_huoyan_03.png</filename>
            <filename>anim/longhudou0/vs_huoyan_04.png</filename>
            <filename>anim/longhudou0/vs_huoyan_05.png</filename>
            <filename>anim/longhudou0/vs_huoyan_06.png</filename>
            <filename>anim/longhudou0/vs_huoyan_07.png</filename>
            <filename>anim/longhudou0/vs_huoyan_08.png</filename>
            <filename>anim/longhudou0/vs_huoyan_09.png</filename>
            <filename>anim/longhudou0/vs_huoyan_10.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
